@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

$primary: #fff;
$secondary: #000;
$grey: #939393;


#burgerButton{
  display: none;
}
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track-piece {
  background-color: white;
}

::-webkit-scrollbar-thumb:vertical {
  height: 30px;
  background-color: $grey;
}


@import "footer";
@import "error";
@import "login";
@import "burgermenu";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Ubuntu', sans-serif;
}

%btn {
  font-weight: 400;
  font-size: 25px;
  padding: 0.4rem;
  background: #FFFB96;
  text-decoration: none;
  border-radius: 3px;
  color: black;
  transition: 0.2s ease-in;

  &:hover {
    font-size: 27px;
  }
}

%flexRow {
  display: flex;
  flex-direction: row;
}

%flexColumn {
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  background: #fff;
  box-shadow: 0px 10px 22px 6px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  z-index: 99;
  animation-name: navBarFadeIn;
  animation-duration: 1.5s;
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      @extend %flexRow;
      list-style: none;
      gap: 1rem;
      padding: 1rem;
      width: 100%;
      justify-content: space-around;
      align-items: center;

      div {
        @extend %flexRow;
        gap: 1rem;
      }

      h1 {
        font-size: 45px
      }

      li {
        a {
          text-decoration: none;
          color: $secondary;
          font-weight: 600;
          position: relative;
          text-transform: uppercase;
          transition: 0.4s;
          padding: 0.3rem;
          font-size: 24px;

          &:before {
            background: #FFFB96;
            content: "";
            inset: 0;
            position: absolute;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.2s ease-in-out;
            z-index: -1;
          }

          &:hover:before {
            transform: scaleX(1);
            transform-origin: left;
          }
        }
      }
    }
  }
}

section {
  padding: 2rem;
  margin-top: 4rem;
  z-index: 1
}

;

.article_container {
  @extend %flexColumn;
  gap: 3rem;
  animation-name: titleFadein;
  animation-duration: 1s;
}

.box_container {
  margin-top: 5rem;

  &:nth-child(even) {
    flex-direction: row-reverse;
  }

  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 1rem;

  .box_infos {
    width: 40%;
    @extend %flexColumn;
    gap: 1rem;

    h5 {
      font-size: 45px;
      font-weight: 500;
    }

    p {
      font-weight: 400;
      font-size: 25px;
    }

    .box_footer {
      @extend %flexRow;
      justify-content: space-between;
      width: 100%;
      align-items: baseline;

      span {
        color: $grey;
        font-weight: 400;
        font-size: 15px;
      }

      a {
        font-size: 18px;
        @extend %btn;
      }
    }
  }

  img {
    width: 40%;
    border-radius: 40px;
  }
}

.news {
  @extend %flexColumn;
  gap: 2rem;
  align-items: center;
  width: 100%;
  padding: 2rem;
  height: 100%;

  button {
    @extend %btn;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    bottom: calc(-1rem);
    text-align: center;
    transition: 1s;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    background: #bcffad;
    &:hover {
      opacity: 0.4;
    }
  }

  span {
    text-decoration: underline;
  }

  h5 {
    font-size: 45px;
    font-weight: 500;
  }

  a {
    @extend %btn;
  }

  p {
    font-size: 24px;
    padding: 1rem;
    color: #000;
    font-weight: 500;
  }

  .slide_container {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    border: 1px solid #f1f1f1;
    gap: 1rem;
    justify-content: space-around;

    .slider {
      @extend %flexColumn;
      width: 30%;
      gap: 2rem;
      position: relative;
      border-radius: 4px;
      display: flex;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      img {
        background-size: cover;
        object-fit: cover;
        flex-shrink: 0;
        height: 100%;
        border-radius: 8px;
      }

      a {
        @extend %btn;
        position: absolute;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        bottom: calc(-1rem);
        text-align: center;
        transition: 3s ease-in-out;
        border-radius: 3px;
      }
    }
  }
}


#login {
  width: 50%;
  border: none;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    opacity: 0.5
  }
}


.header_article {
  @extend %flexColumn;
  gap: 1rem;
  padding: 4rem;
  width: 100%;
  height: 100vh;

  h5 {
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 600;
  }

  p {
    font-weight: 400;
    font-size: 25px;
  }

  span {
    color: $grey;
    font-weight: 400;
    font-size: 20px;
  }

  img {
    background-size: cover;
    object-fit: cover;
    height: 50%;
    width: 100%;
    border-radius: 8px;
  }

  ul {
    list-style: none;
    @extend %flexRow;
    gap: 1rem;

    li a {
      @extend %btn;
    }
  }
}

#chat_section {
  width: 100%;
  @extend %flexColumn;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
}

.chat_container {
  border: 2px solid black;
  width: 100%;
  border-radius: 7px;
}

.chat_box {
  gap: 1rem;

  hr {
    border: 1px solid #D9D9D9;
  }

  @extend %flexColumn;

  .chat_content {
    gap: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    @extend %flexRow;
    flex-wrap: wrap;

    .chat_info {
      @extend %flexColumn;
      align-items: center;
      height: 100%;
      justify-content: space-between;
      gap: 1rem;

      p {
        font-weight: 600;
        font-size: 20px;
      }

      img {
        width: 50%;
      }
    }

    .chat_text {
      p {
        font-size: 18px;
        font-weight: 360;
        color: $grey;
      }
    }
  }

  .chat_footer {
    width: 95%;
    @extend %flexRow;
    justify-content: end;
    display: flex;
    align-items: center;
    gap: 1rem;
    a{
      background: #77778a;
      font-size: 15px;
      @extend %btn;
      color: #fff;
      &:hover{
        background: lightcoral;
        font-size: 17px;
      }
    }
  }
}

form {
  width: 100%;
  position: relative;
}

#message_input {
  border: 2px solid black;
  width: 100%;
  border-radius: 7px;
  padding: 1.5rem;
  margin-top: 3rem;
  font-size: 20px;
  position: relative;

  &::placeholder {
    font-size: 20px;
  }
}

#send_message {
  cursor: pointer;
  @extend %btn;
  position: absolute;
  bottom: calc(-1rem);
  right: 0;
  border: none;
}

.empty_chat {
  padding: 1rem;
  text-align: center;
  font-weight: 500;
  font-size: 50px;
}

.openSectionArticle {
  display: none;
}

.createContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  h5 {
    font-size: 60px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;

    &:after {
      content: "";
      background: #FFFB96;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      bottom: -0.7rem;
      position: absolute;
      width: 100%;
      height: 7px;
    }
  }
}

.createForm {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    width: 60%;

    div {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    label {
      font-size: 19px;
      font-weight: 600;
    }

    input {
      margin-top: 0.8rem;
      width: 100%;
      border-radius: 7px;
      border: 1px solid black;
      padding: 0.8rem;
      font-size: 18px;
    }

    textarea {
      margin-top: 0.8rem;
      width: 100%;
      border-radius: 7px;
      border: 1px solid black;
      padding: 0.8rem;
      resize: none;
      font-size: 18px;
    }

    a {
      @extend %btn;
      text-align: center;
      font-size: 18px !important;
      background: #FFFB96 !important;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: none;
    }
  }
}


.listeArticle{
  width: 100%;
  display: flex;
  border: 2px solid $grey;
  flex-direction: column;
  padding: 1rem;
  h4{
    font-weight: 400;
    text-align: center;
    padding: 1rem;
    font-size: 20px;
    text-decoration: none;
  }
  span{
    font-weight: 500;
  }
  .listeFooter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    div{
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      a{
        background: #77778a;
        font-size: 15px;
        @extend %btn;
        color: #fff;
        margin-left: 1rem;
        &:hover{
          background: lightcoral;
          font-size: 17px;
        }
      }
      button{
        background: #77778a;
        font-size: 15px;
        @extend %btn;
        cursor: pointer;
        border: none;
        color: #fff;
        margin-left: 1rem;
        &:hover{
          background: lightcoral;
          font-size: 17px;
        }
      }
    }
  }
  .listeContent{
    position: relative;
    textarea{
      margin-top: 1rem;
      resize: none;
      width: 100%;
      padding: 1rem;
      font-size: 17px;
      #displayArea{
        form{
          position: relative;
          width: 100%!important;
        }
      }
    }
  }
}

#validateArea{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15%;
  @extend %btn;
}

@media screen and (max-width: 1024px) {

  #burgerButton{
    display: flex;
  }

  .listeArticle .listeFooter{
    flex-direction: column;
  }
  .box_container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .box_infos {
      width: 100%;
    }

    img {
      width: 100%;
    }

    &:nth-child(even) {
      flex-direction: column;
      display: flex;
    }
  }

  .header_article {
    h5 {
      font-size: 35px;
    }

    img {
      background-size: cover;
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 8px;
    }
  }

  #chat_section {
    margin-top: 33rem;
  }

  .news {
    h5 {
      font-size: 35px;
    }
  }

  .news .slide_container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news .slide_container div{
    width: 90%;
  }

  .createForm form{
    width: 100%;
  }

  .news p{
    font-size: 14px;
  }

  #login{
    width: 100%;
  }

  header{
    display: none;
  }
  .connect_container h5{
    font-size: 35px;
  }
  .connect_form{
    flex-wrap: wrap;
    form{
      width: 100%;
    }
    ul{
      width: 100%;
      gap: 1rem;
      flex-wrap: inherit;
    }
  }
  .error_container h2 {
    font-size: 50px;
  }
  .error_container img {
    width: 50%;
  }
  .empty_chat{
    font-size: 25px;
  }
  .header_article{
    padding: 0;
  }
  #chat_section{
    padding: 2rem;
  }
  .chat_box .chat_content .chat_info{
    width: 40%;
  }
  .chat_box .chat_content {
    gap: 2rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}


@keyframes feedback {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}


@keyframes titleFadein{
  0%{
    transform: translateY(100%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}


@keyframes navBarFadeIn {
  0%{
    transform: translateY(-10%);
    opacity: 0;
  }
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}